%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'loop_link.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{621.17174489bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28393562)%
    \put(0,0){\includegraphics[width=\unitlength]{loop_link.pdf}}%
    \put(0.1175204,0.09878837){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$mass_{i+1}$}}}%
    \put(0.53146776,0.17205359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_i$}}}%
    \put(0.79465282,0.02270294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\psi_i$}}}%
    \put(0.25213452,0.26310993){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rotation by $\theta_i$}}}%
    \put(0.57375893,0.26310993){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rotation by $\psi_i$}}}%
    \put(0.09287701,0.15251297){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{link $i+1$}}}%
    \put(0.3355682,0.01060297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{link $i$}}}%
    \put(0.22760175,0.02066249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.29199618,0.08248116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.19540454,0.11081472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.56637272,0.02612655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.60162556,0.11617615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.46132154,0.06345964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.93246398,0.02248385){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.93220055,0.11890819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.86201842,0.11810014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.3007952,0.12329323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5\pi/6$}}}%
  \end{picture}%
\endgroup%
