%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'loop.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1749.19247444bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40783422)%
    \put(0,0){\includegraphics[width=\unitlength]{loop.pdf}}%
    \put(0.83113539,0.20994381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{2}{3}\pi$ rads}}}%
    \put(0.81081633,0.1824109){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_{1,e}$}}}%
    \put(0.41655322,0.02857644){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.3914753,0.05358636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.38862259,0.00972628){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$X$}}}%
    \put(0.07285795,0.36686399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{a)}}}}%
    \put(0.4415317,0.36686399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{b)}}}}%
    \put(0.73064948,0.36686399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{c)}}}}%
    \put(0.76047633,0.227226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_2$}}}%
    \put(0.82848712,0.31760091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{link 2 when $\theta_2 = 0$}}}%
    \put(0.17934592,0.08521834){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta_1$}}}%
    \put(0.19379343,0.01951453){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta_7$}}}%
    \put(0.23214254,0.09517469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{S}$}}}%
    \put(0.07577855,0.12954507){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_{1,e}$}}}%
    \put(0.08021983,0.3012563){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_{2,e}$}}}%
    \put(0.20358462,0.40043862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{3,e}$}}}%
    \put(0.34405034,0.30284976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{4,e}$}}}%
    \put(0.34389167,0.12771429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{5,e}$}}}%
    \put(0.24907183,0.00685431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{6,e}$}}}%
    \put(0.38534973,0.03946958){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\mathcal{O}$}}}%
    \put(0.95121811,0.10243415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{S}$}}}%
    \put(0.60164175,0.48729626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
}}}%
    \put(0.7507804,0.29727664){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_{2,e}$}}}%
    \put(0.55668109,0.02781817){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{S}$, $\mathcal{E}$}}}%
    \put(0.42519693,0.11856858){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_{1,e}$}}}%
    \put(0.4296382,0.29027981){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_{2,e}$}}}%
    \put(0.553003,0.38946213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{3,e}$}}}%
    \put(0.70263644,0.26499403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{4,e}$}}}%
    \put(0.69331004,0.1167378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_{5,,e}$}}}%
    \put(0.86690639,0.30062764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{and $\psi_1 = 0$}}}%
    \put(0.21000684,0.03696524){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\footnotesize{X}$}}}%
    \put(0.23062673,0.06342416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\footnotesize{Y}$}}}%
    \put(0.1900579,0.07612637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\footnotesize{Z}$}}}%
    \put(0.19998035,0.00205407){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\mathcal{E}$}}}%
    \put(0.87028345,0.17500677){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\psi_1$}}}%
    \put(0.83495512,0.36028946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{link 2 when $\theta_2 = 0$}}}%
    \put(0.82883301,0.2668423){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\psi_1$}}}%
    \put(0.92837286,0.14576146){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\theta_1$}}}%
    \put(0.76041408,0.20168417){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\psi_2$}}}%
    \put(0.23585058,0.3157671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.58526896,0.30479061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.01413799,0.20177676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$grav$}}}%
  \end{picture}%
\endgroup%
