%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'three_bloops.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1922.96513057bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39938322)%
    \put(0,0){\includegraphics[width=\unitlength]{three_bloops.pdf}}%
    \put(0.18847019,0.17591879){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$A$}}}%
    \put(0.19744442,0.25633033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.18639007,0.27279301){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.17331502,0.29775445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.13943877,0.33311651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.08416697,0.38066213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.06051303,0.2865218){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$G$}}}%
    \put(0.08684144,0.2594208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H$}}}%
    \put(0.12428361,0.23951107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_\ell$}}}%
    \put(0.1575061,0.17877154){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$J_\ell$}}}%
    \put(0.17925823,0.1200527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_\ell$}}}%
    \put(0.16261726,0.06537523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_\ell$}}}%
    \put(0.12220349,0.03696672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M_\ell$}}}%
    \put(0.04773514,0.25080315){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$I_r$}}}%
    \put(0.02396235,0.21187517){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$J_r$}}}%
    \put(0.01891061,0.16789547){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$K_r$}}}%
    \put(0.02972724,0.12272712){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$L_r$}}}%
    \put(0.0511822,0.07874742){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$M_r$}}}%
    \put(0.0754899,0.03708558){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$N_r$, $N_\ell$}}}%
    \put(0.09593783,0.14465754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{location of}}}%
    \put(0.00242223,0.38360097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{a)}}}}%
    \put(0.34593934,0.38360097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{b)}}}}%
    \put(0.68634011,0.38360097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{c)}}}}%
    \put(0.08244173,0.12718453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{clamp}}}%
    \put(0.23385696,0.12088323){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$W$}}}%
  \end{picture}%
\endgroup%
