<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>880</ProjectWidth>
<ProjectHeight>550</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\correll\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\comparison62412e2c.autosave.camproj</AutoSaveFile>

<ProjectID>2DBED3FC-2DEE-44CA-B93E-BA2AEA3663F2</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>comparison</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-11-06 10:42:41 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\correll\Desktop\work\papers\ACCEPTED\Conference - IROS14, Chicago (Caldwell)\video\baxter_loop_sim4_25fps.mp4" lastMod="20140212T035927" rect="(0,0,800,768)" >
      <SourceTrack range="(0,200333333)" type="0" editRate="10000000/1" trackRect="(0,0,800,768)" sampleRate="25/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\correll\Desktop\work\papers\ACCEPTED\Conference - IROS14, Chicago (Caldwell)\video\baxter_playback_movie.mp4" lastMod="20140212T003522" rect="(0,0,1080,1920)" >
      <SourceTrack range="(0,243666667)" type="0" editRate="10000000/1" trackRect="(0,0,1080,1920)" sampleRate="10000000/333357" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,243666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="880" name="width"/>
    <Attribute id="8" value="550" name="height"/>
    <Attribute id="9" value="(101,107,155,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
        <Attribute id="13" value="0" name="audioMuted"/>
        <Attribute id="14" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="15"  >
         <AMFile id="16" start="0" duration="600" scalar="1/1" mediaStart="27/1" mediaDuration="600/1" trackNumber="1" src="5" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="17" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="18"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="19" value="" name="ident"/>
           <Attribute id="20" value="48000" name="sampleRate"/>
           <Attribute id="21" value="16" name="bitDepth"/>
           <Attribute id="22" value="1" name="gain"/>
           <Attribute id="23" value="0" name="mixToMono"/>
          </Attributes>
         </AMFile>
         <VMFile id="24" start="0" duration="600" scalar="1/1" mediaStart="27/1" mediaDuration="600/1" trackNumber="0" src="5" >
          <Transformer>
           <VectorParam id="25"  name="translation">
            <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="-236.21428571434089" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="-59.999999999952138" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="29"  name="rotation">
            <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="32" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="33"  name="shear">
            <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="36" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="37"  name="scale">
            <InterpolatingParam id="38" interp="linr"  time="-9999999/1" value="0.375" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0.375" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <VectorParam id="41"  name="anchor">
            <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="45"  name="sourceCrop">
            <InterpolatingParam id="46" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="47" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="48" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="49" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="50"  name="geometryCrop">
            <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
            <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           </VectorParam>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="56" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="57"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="58" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="59"  >
       <Attributes>
        <Attribute id="60" value="" name="ident"/>
        <Attribute id="61" value="0" name="audioMuted"/>
        <Attribute id="62" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="63" start="0" duration="600" scalar="1/1" mediaStart="0/1" mediaDuration="600/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="64"  name="translation">
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="259.4025974027017" leadInLength="0/1"  />
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="72.685714285775447" leadInLength="0/1"  />
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="-6.8212102632971479e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="68"  name="rotation">
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="72"  name="shear">
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="76"  name="scale">
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0.73006493506511616" leadInLength="0/1"  />
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0.73006493506511683" leadInLength="0/1"  />
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="80"  name="anchor">
           <InterpolatingParam id="81" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="83" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="84"  name="sourceCrop">
           <InterpolatingParam id="85" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="86" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="89"  name="geometryCrop">
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="93" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="95" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="96"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="97" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="98"  >
       <Attributes>
        <Attribute id="99" value="" name="ident"/>
        <Attribute id="100" value="0" name="audioMuted"/>
        <Attribute id="101" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="102"  >
    <Attribute id="103" value="1" name="captionsEnabled"/>
    <Attribute id="104" value="Arial" name="captionsFontName"/>
    <Attribute id="105" value="14" name="captionsFontSize"/>
    <Attribute id="106" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="107" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="108" value="en" name="lang"/>
    <Attribute id="109" value="0" name="captionsAlignment"/>
    <Attribute id="110" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="111" value="0.5" name="captionsOpacity"/>
    <Attribute id="112" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="113" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="114"  name="eyePosition">
     <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="117" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="118"  name="eyeLookAtPosition">
     <InterpolatingParam id="119" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="122"  name="eyeUpVector">
     <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="124" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="126" interp="linr"  time="0/1" value="0.182822406" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="127" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="128" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
