<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Administrator\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\iros6980f3bb.autosave.camproj</AutoSaveFile>

<ProjectID>AD0F6877-19EB-4890-8CEF-FD90424E8258</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>iros</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-02-11 03:01:56 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Administrator\Desktop\papers\parameter_opt_paper\video\baxter_playback_movie.mp4" lastMod="20140211T210936" rect="(0,0,1920,1080)" >
      <SourceTrack range="(0,243666667)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1080)" sampleRate="5000000/166679" bitDepth="24" numChannels="0" filename="" metaData="" />
      <SourceTrack range="(0,243666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="48000/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Administrator\Desktop\papers\parameter_opt_paper\video\baxter_loop_sim4.mp4" lastMod="20140211T210936" rect="(0,0,800,768)" >
      <SourceTrack range="(0,167000000)" type="0" editRate="10000000/1" trackRect="(0,0,800,768)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Administrator\Desktop\papers\parameter_opt_paper\video\Boulder-FL-master.png" lastMod="20140211T235214" rect="(0,0,396,80)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,396,80)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\Administrator\Desktop\papers\parameter_opt_paper\video\nasa-logo.gif" lastMod="20140211T235735" rect="(0,0,1008,863)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1008,863)" sampleRate="0/1" bitDepth="8" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="8"  >
   <Attributes>
    <Attribute id="9" value="1280" name="width"/>
    <Attribute id="10" value="720" name="height"/>
    <Attribute id="11" value="(255,255,255,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="12"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="13"  >
       <Attributes>
        <Attribute id="14" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="15" start="0" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="210/1" >
         <Transformer>
          <VectorParam id="16"  name="translation">
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="5.0000000002803962" leadInLength="0/1"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="-173.33333333313254" leadInLength="0/1"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="-3.4106051316488552e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="20"  name="rotation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="24"  name="shear">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="28"  name="scale">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="2.7916666666681289" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="32"  name="anchor">
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="36"  name="sourceCrop">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="41"  name="geometryCrop">
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="47"  name="vectorNode">
           <VectorNode id="48" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="49" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="51" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="52" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="55" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="59" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="60"  name="filename">
              <Keyframes>
              <Keyframe id="61"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="62"  name="name">
              <Keyframes>
              <Keyframe id="63"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="64"  name="text">
              <Keyframes>
              <Keyframe id="65"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs44\par&#xD;&#xa;\par&#xD;&#xa;Department of Computer Science, University of Colorado at Boulder\fs96\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="66"  name="xmlContent">
              <Keyframes>
              <Keyframe id="67"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="46">
           <FadeInFunc id="68"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="46">
           <FadeOutFunc id="69"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="70"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="71" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <UnifiedMedia id="72"  >
         <AMFile id="73" start="210" duration="459" scalar="1/1" mediaStart="185/1" mediaDuration="459/1" trackNumber="1" src="4" channelNumber="0,1" >
          <Parameters>
           <InterpolatingParam id="74" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="75"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="76" value="" name="ident"/>
           <Attribute id="77" value="48000" name="sampleRate"/>
           <Attribute id="78" value="16" name="bitDepth"/>
           <Attribute id="79" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <VMFile id="80" start="210" duration="459" scalar="1/1" mediaStart="185/1" mediaDuration="459/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="81"  name="translation">
            <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="-258.15360720102973" leadInLength="0/1"  />
            <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="-278.88769974515202" leadInLength="0/1"  />
            <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="85"  name="rotation">
            <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="-1.5707963267948966" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="89"  name="shear">
            <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="-4.9301551928630022e-032" leadInLength="0/1"  />
            <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="93"  name="scale">
            <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0.70712294962726352" leadInLength="0/1"  />
            <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0.70712294962726374" leadInLength="0/1"  />
            <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="97"  name="anchor">
            <InterpolatingParam id="98" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="99" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="100" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="101"  name="sourceCrop">
            <InterpolatingParam id="102" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="104" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="106"  name="geometryCrop">
            <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="56.497009350660846" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="845.29250776309755" leadInLength="0/1"  />
            <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Attributes>
           <Attribute id="112" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="113"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="114" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </VMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="115"  >
       <Attributes>
        <Attribute id="116" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="117" start="0" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="210/1" >
         <Transformer>
          <VectorParam id="118"  name="translation">
           <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="-15.833333332810703" leadInLength="0/1"  />
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="60.000000000029956" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="122"  name="rotation">
           <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="126"  name="shear">
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="130"  name="scale">
           <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="3.536458333331892" leadInLength="0/1"  />
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="1.8888888888886173" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="134"  name="anchor">
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="136" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="137" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="138"  name="sourceCrop">
           <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="142" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="143"  name="geometryCrop">
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="149"  name="vectorNode">
           <VectorNode id="150" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="151" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="152" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="153" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="154" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="155" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="156" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="157" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="158" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="159" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="160" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="161" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="162"  name="filename">
              <Keyframes>
              <Keyframe id="163"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="164"  name="name">
              <Keyframes>
              <Keyframe id="165"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="166"  name="text">
              <Keyframes>
              <Keyframe id="167"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96  Optimal Parameter Identification for Discrete Mechanical Systems with Application to Flexible Object Manipulation\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="168"  name="xmlContent">
              <Keyframes>
              <Keyframe id="169"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="148">
           <FadeInFunc id="68"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="148">
           <FadeOutFunc id="170"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="171"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="172" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <VMFile id="173" start="210" duration="459" scalar="153/121" mediaStart="138/1" mediaDuration="363/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="174"  name="translation">
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="378.92201008309632" leadInLength="0/1"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="134.16666666675522" leadInLength="0/1"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="178"  name="rotation">
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="182"  name="shear">
           <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="186"  name="scale">
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0.64019097222275778" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0.64019097222275867" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="anchor">
           <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="194"  name="sourceCrop">
           <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="198" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="199"  name="geometryCrop">
           <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="119.75593220323054" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="58.666666666604499" leadInLength="0/1"  />
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="39.050847457995872" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="205" name = "ChromaKey" >
           <Parameters>
           <InterpolatingParam id="206" interp="linr"  time="0/1" value="0.089999999999999997" leadInLength="0/1"   name="clrCompensation"/>
           <InterpolatingParam id="207" interp="linr"  time="0/1" value="255" leadInLength="0/1"   name="color-alpha"/>
           <InterpolatingParam id="208" interp="linr"  time="0/1" value="153" leadInLength="0/1"   name="color-blue"/>
           <InterpolatingParam id="209" interp="linr"  time="0/1" value="103" leadInLength="0/1"   name="color-green"/>
           <InterpolatingParam id="210" interp="linr"  time="0/1" value="102" leadInLength="0/1"   name="color-red"/>
           <InterpolatingParam id="211" interp="linr"  time="0/1" value="-0.31" leadInLength="0/1"   name="defringe"/>
           <Parameter id="212"   name="enabled">
            <Keyframes>
            <Keyframe id="213"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="214" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="invertEffect"/>
           <InterpolatingParam id="215" interp="linr"  time="0/1" value="0.11" leadInLength="0/1"   name="softness"/>
           <InterpolatingParam id="216" interp="linr"  time="0/1" value="0.040000000000000001" leadInLength="0/1"   name="tolerance"/>
           </Parameters>
          </GenericEffect>
          <GenericEffect id="217" name = "Colorize" >
           <Parameters>
           <InterpolatingParam id="218" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="amount"/>
           <InterpolatingParam id="219" interp="linr"  time="0/1" value="255" leadInLength="0/1"   name="color-alpha"/>
           <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="color-blue"/>
           <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"   name="color-green"/>
           <InterpolatingParam id="222" interp="linr"  time="0/1" value="192" leadInLength="0/1"   name="color-red"/>
           <Parameter id="223"   name="enabled">
            <Keyframes>
            <Keyframe id="224"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <Parameter id="225"   name="mode">
            <Keyframes>
            <Keyframe id="226"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="227" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="228"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="229" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <Callout id="230" start="669" duration="150" scalar="1/1" mediaStart="30/1" mediaDuration="150/1" >
         <Transformer>
          <VectorParam id="231"  name="translation">
           <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="2.5718804863572586e-010" leadInLength="0/1"  />
           <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="-269.99999999994816" leadInLength="0/1"  />
           <InterpolatingParam id="234" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="235"  name="rotation">
           <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="239"  name="shear">
           <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="243"  name="scale">
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="2.1875000000012519" leadInLength="0/1"  />
           <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="2.2962962962958171" leadInLength="0/1"  />
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="247"  name="anchor">
           <InterpolatingParam id="248" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="249" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="251"  name="sourceCrop">
           <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="256"  name="geometryCrop">
           <InterpolatingParam id="257" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="258" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="262"  name="vectorNode">
           <VectorNode id="263" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="264" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="265" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="266" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="267" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="268" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="269" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="270" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="271" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="272" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="274" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="275"  name="filename">
              <Keyframes>
              <Keyframe id="276"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="277"  name="name">
              <Keyframes>
              <Keyframe id="278"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="279"  name="text">
              <Keyframes>
              <Keyframe id="280"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs44 This work was supported by a NASA\par&#xD;&#xa;Early Career Faculty fellowship NNX12AQ47GS02. We are grateful for this support.\fs96\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="281"  name="xmlContent">
              <Keyframes>
              <Keyframe id="282"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="261">
           <FadeInFunc id="68"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="261">
           <FadeOutFunc id="283"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="284"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="285" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="286"  >
       <Attributes>
        <Attribute id="287" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="288" start="0" duration="210" scalar="1/1" mediaStart="0/1" mediaDuration="210/1" >
         <Transformer>
          <VectorParam id="289"  name="translation">
           <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="2.1258415340563905e-010" leadInLength="0/1"  />
           <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="-199.99999999983353" leadInLength="0/1"  />
           <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="293"  name="rotation">
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="297"  name="shear">
           <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="301"  name="scale">
           <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="3.4843749999996647" leadInLength="0/1"  />
           <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="305"  name="anchor">
           <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="307" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="309"  name="sourceCrop">
           <InterpolatingParam id="310" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="312" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="313" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="314"  name="geometryCrop">
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="320"  name="vectorNode">
           <VectorNode id="321" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="322" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="324" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="327" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="328" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="329" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="330" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="331" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="332" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="333"  name="filename">
              <Keyframes>
              <Keyframe id="334"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="335"  name="name">
              <Keyframes>
              <Keyframe id="336"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="337"  name="text">
              <Keyframes>
              <Keyframe id="338"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}&#xD;&#xa;{\colortbl ;\red0\green0\blue0;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs44 Timothy M. Caldwell, David T. Coleman and Nikolaus Correll\line\fs96\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="339"  name="xmlContent">
              <Keyframes>
              <Keyframe id="340"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="319">
           <FadeInFunc id="68"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="30/1" groupName="OpacityFade">
          <EdgeMod parameter="319">
           <FadeOutFunc id="69"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="341"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="342" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <IMFile id="343" start="210" duration="459" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="344"  name="translation">
           <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="371.66666666668692" leadInLength="0/1"  />
           <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="-259.99999999996942" leadInLength="0/1"  />
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="348"  name="rotation">
           <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="352"  name="shear">
           <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="356"  name="scale">
           <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="360"  name="anchor">
           <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="364"  name="sourceCrop">
           <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="367" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="368" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="369"  name="geometryCrop">
           <InterpolatingParam id="370" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="371" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="372" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="375" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="376"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="377" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <IMFile id="378" start="669" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="379"  name="translation">
           <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="-2.255262643302558e-011" leadInLength="0/1"  />
           <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="44.166666666858035" leadInLength="0/1"  />
           <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="383"  name="rotation">
           <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="387"  name="shear">
           <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="390" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="391"  name="scale">
           <InterpolatingParam id="392" interp="linr"  time="-9999999/1" value="0.42294322132077744" leadInLength="0/1"  />
           <InterpolatingParam id="393" interp="linr"  time="-9999999/1" value="0.42294322132077738" leadInLength="0/1"  />
           <InterpolatingParam id="394" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="395"  name="anchor">
           <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="398" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="399"  name="sourceCrop">
           <InterpolatingParam id="400" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="401" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="402" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="404"  name="geometryCrop">
           <InterpolatingParam id="405" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="406" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="407" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="408" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="409" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="410" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="411"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="412" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="413"  >
       <Attributes>
        <Attribute id="414" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="415"  >
       <Attributes>
        <Attribute id="416" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="417"  >
    <Attribute id="418" value="1" name="captionsEnabled"/>
    <Attribute id="419" value="Arial" name="captionsFontName"/>
    <Attribute id="420" value="28" name="captionsFontSize"/>
    <Attribute id="421" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="422" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="423" value="en" name="lang"/>
    <Attribute id="424" value="0" name="captionsAlignment"/>
    <Attribute id="425" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="426" value="0.5" name="captionsOpacity"/>
    <Attribute id="427" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="428" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="429"  name="eyePosition">
     <InterpolatingParam id="430" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="432" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="433"  name="eyeLookAtPosition">
     <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="435" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="437"  name="eyeUpVector">
     <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="439" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="441" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="442" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="443" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
